A, B = map(int, input().split())
C = int(input())
t = A*60 + B + C
if t < 60:
    h = 0
elif t >= 1440:
    t -= 1440
    h = t//60
else:
    h = t//60
m = t%60
print(h, m)

# 현재시간 + 요리 시간 합쳐서 23:59가 넘지 않는다
# 최댓값은 23:59 + 1000 > 2440을 넘을 수 없다
# 나눠야 하는 케이스
# 1) 60이 넘지 않는 경우 h-> 0
# 2) '시'가 다시 24를 초과하는 경우
# 이 경우 1440을 빼서 계산
# 값은 '분'으로 총합하여
# 몫과 나머지로 시, 분을 표현한다.